ACCESS_TOKEN_SECRET=jwt123
e000="success"
e001="missing fields"
e002="duplicated id"
e003="login failed"
e005="token unqualified"
e006="transact fail"
e007="not enough money"
e008='bank error'
MAIL_HOST=smpt.gmail.com
MAIL_PORT=465
MAIL_USERNAME=n19dccn093@student.ptithcm.edu.vn
MAIL_PASSWORD=gygbghhblaqxvpmh
MAIL_ECRYPTION=TLS
